{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerce-project1;User Id=SA;Password=dareen2001;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

